PORT=8080
MONGODB_ATLAS=mongodb+srv://root_user_cafe:m1vhL4JvO9HFKyJg@cluster0.zmqcxao.mongodb.net/cafeDB
secret_key=one_piece
GOOGLE_SECRET_ID=1087568328487-0qse59dbbdt8kg8g6lueuba78127ur7f.apps.googleusercontent.com